{% extends "admin/change_list.html" %}
{% load static %}
{% block content %}

<title>Круговая диаграмма</title>
  <script src="https://www.google.com/jsapi"></script>
  <script>
   google.load("visualization", "1", {packages:["corechart"]});
   google.setOnLoadCallback(drawChart);
   function drawChart() {
    var data = google.visualization.arrayToDataTable([
     ['Газ', 'Объём'],
     ['Азот',     {azot}],
     ['Кислород', 20.95],
     ['Аргон',    18.93],
     ['Углекислый газ', 5.03]
    ]);
    var options = {
     title: 'Статистика по пользователям',
     is3D: true,
    };
    var chart = new google.visualization.PieChart(document.getElementById('air'));
     chart.draw(data, options);
   }
  </script>
  <div id="air" style="width: 500px; height: 400px;"></div>

<!-- Render the rest of the ChangeList view by calling block.super -->
{{ block.super }}
{% endblock %}